In [188]:
import pandas as pd

Cargar datos

In [189]:
# Importamos el dataset de los datos de los pokemon
pokedex = pd.read_csv('dataset_final.csv')
pokedex.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [190]:
'''
1. ¿Cuántos pokémon hay en el dataset?
'''
pokedex.shape[0]

800

In [191]:
'''
2. ¿Cuántos pokémon hay de tipo Poison? (Type 1)
'''
poison = pokedex[pokedex['Type 1'] == "Poison"]
poison.shape[0]

28

In [192]:
'''
3. ¿Cuántos tipos diferentes de pokémon hay? (Type 1)
'''
tipos = pokedex.groupby('Type 1')
len(tipos)

18

In [195]:
'''
2. ¿Cuántos pokémon hay de cada tipo? (Type 1)
'''
for_type1 = pokedex.groupby('Type 1')['Name'].count().sort_values(ascending=False)
print(for_type1)

Type 1
Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Electric     44
Rock         44
Ghost        32
Ground       32
Dragon       32
Dark         31
Poison       28
Fighting     27
Steel        27
Ice          24
Fairy        17
Flying        4
Name: Name, dtype: int64

In [196]:
'''
2.1 ¿cual es el tipo de pokémon con más pokémon? (Type 1)
'''
for_type1.idxmax()

'Water'

In [197]:
'''
3. ¿Cuál es el pokémon más rápido?
'''
pokedex[pokedex.Speed == pokedex.Speed.max()]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
431,386,DeoxysSpeed Forme,Psychic,NaN,600,50,95,90,95,90,180,3,True

In [208]:
'''
4. ¿Cuántos pokemon tiene una defensa superior a 100?
'''

'''
4.1 ¿Cuántos pokemon tiene una defensa superior a 100?
'''
defensive = pokedex[(pokedex['Defense'] > 100)]
defensive.shape[0]

123

In [209]:
'''
5. ¿Cuántos pokemon tiene una defensa superior a 100 y una velocidad superior a 100?
'''
fast_and_resilient = pokedex[(pokedex['Defense'] > 100) & (pokedex['Speed']>100)]
fast_and_resilient.shape[0]

9

In [210]:
'''
6. Ordena el dataset por el tipo 1 y por el tipo 2
'''
pokedex.sort_values('Type 1')

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
600,540,Sewaddle,Bug,Grass,310,45,53,70,40,60,42,5,False
136,127,Pinsir,Bug,NaN,500,65,125,100,55,70,85,1,False
457,412,Burmy,Bug,NaN,224,40,29,45,29,45,36,4,False
132,123,Scyther,Bug,Flying,500,70,110,80,55,80,105,1,False
656,595,Joltik,Bug,Electric,319,50,47,50,57,50,65,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
172,158,Totodile,Water,NaN,314,50,65,64,44,48,43,2,False
610,550,Basculin,Water,NaN,460,70,92,65,80,55,98,5,False
145,134,Vaporeon,Water,NaN,525,130,65,60,110,95,65,1,False
574,515,Panpour,Water,NaN,316,50,53,48,53,48,64,5,False
184,170,Chinchou,Water,Electric,330,75,38,38,56,56,67,2,False

In [211]:
pokedex.sort_values('Type 2')

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
380,348,Armaldo,Rock,Bug,495,75,125,100,70,80,45,3,False
379,347,Anorith,Rock,Bug,355,45,95,50,40,50,75,3,False
501,451,Skorupi,Poison,Bug,330,40,50,90,30,55,65,4,False
298,275,Shiftry,Grass,Dark,480,90,100,60,90,60,80,3,False
502,452,Drapion,Poison,Dark,500,70,90,110,60,75,95,4,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
775,705,Sliggoo,Dragon,NaN,452,68,75,53,83,113,60,6,False
776,706,Goodra,Dragon,NaN,600,90,100,70,110,150,80,6,False
788,712,Bergmite,Ice,NaN,304,55,69,85,32,35,28,6,False
789,713,Avalugg,Ice,NaN,514,95,117,184,44,46,28,6,False
792,716,Xerneas,Fairy,NaN,680,126,131,95,131,98,99,6,True

In [212]:
'''
7. Crea un nuevo dataset con los pokémon de tipo Water y Fire como primer tipo
'''
water_fire = pokedex[pokedex['Type 1'].isin(['Water','Fire'])]
water_fire

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
735,667,Litleo,Fire,Normal,369,62,50,58,73,54,72,6,False
736,668,Pyroar,Fire,Normal,507,86,68,72,109,66,106,6,False
762,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False
763,693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [213]:
'''
8. Crea un nuevo dataset con los pokemon Legendary
'''
legendary = pokedex[pokedex['Legendary'] == True]
legendary

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
156,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
157,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True
158,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
162,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [214]:
'''
9. Calcula el promedio de stats de los pokemon Legendary (HP, Attack, Defense, Sp. Atk, Sp. Def, Speed) y los no Legendary
'''
legendary_mean = legendary.groupby('Legendary')[["HP","Attack","Defense","Sp. Atk","Sp. Def","Speed"]].mean()
legendary_mean

,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
Legendary,,,,,,
True,92.738462,116.676923,99.661538,122.184615,105.938462,100.184615

In [215]:
not_legendary = pokedex[pokedex['Legendary'] == False]
not_legendary_mean = not_legendary.groupby('Legendary')[["HP","Attack","Defense","Sp. Atk","Sp. Def","Speed"]].mean()
not_legendary_mean

                  HP     Attack    Defense    Sp. Atk    Sp. Def      Speed
Legendary
False      67.182313  75.669388  71.559184  68.454422  68.892517  65.455782

In [216]:
'''
10. Crea un nuevo dataframe con el resultado del anterior ejercicio comparando ambos promedios

ejemplo:
                HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
Legendary       99      90       89       91       94     90
No Legendary    80      95       75       12       43     87

'''
pokedex_mean = pd.concat([legendary_mean,not_legendary_mean])
pokedex_mean

,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
Legendary,,,,,,
True,92.738462,116.676923,99.661538,122.184615,105.938462,100.184615
False,67.182313,75.669388,71.559184,68.454422,68.892517,65.455782

In [217]:
'''
11. Añade una nueva colunma ['Doble tipo'] al dataframe inicial que inndique si el pokemo tiene dos tipos o no
'''
pokedex['Doble tipo'] = pokedex['Type 2'].isnull() == False
pokedex

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Doble tipo
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,True
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,True
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,True
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,True
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,True

In [225]:
'''
12. Muestra las columas Name, Type 1, Type 2 de los pokémon que tienen dos tipos y ordenalos por Type 1 , Type 2 y Name
'''
doble_tipo = pokedex[pokedex["Doble tipo"]].reindex(columns = ["Type 1", "Type 2", "Name"])
doble_tipo

      Type 1  Type 2                   Name
0      Grass  Poison              Bulbasaur
1      Grass  Poison                Ivysaur
2      Grass  Poison               Venusaur
3      Grass  Poison  VenusaurMega Venusaur
6       Fire  Flying              Charizard
..       ...     ...                    ...
795     Rock   Fairy                Diancie
796     Rock   Fairy    DiancieMega Diancie
797  Psychic   Ghost    HoopaHoopa Confined
798  Psychic    Dark     HoopaHoopa Unbound
799     Fire   Water              Volcanion

[414 rows x 3 columns]

In [227]:
from functools import reduce

'''
13. Dada una lista de Artículos con sus precio. Define las siguientes funciones:
Puedes definir más funciones si lo consideras necesario.
'''
articulos = {
    'Camisa': 20,
    'Pantalón': 30,
    'Calcetines': 5,
    'Zapatos': 50,
    'Gorra': 10,
    'Bufanda': 15,
    'Gafas': 25,
    'Reloj': 35,
    'Corbata': 40,
}

compra = ['Camisa', 'Pantalón', 'Pantalón', 'Gorra', 'Gafas', 'Corbata']


# A. Una función que calcule el precio total de la compra
def precio_compra(articulos,compra):
    precios = pd.Series(articulos)
    factura_compra = precios[compra]
    total = reduce(lambda a,b : a+b,factura_compra)
    return total
price=precio_compra(articulos,compra)
price

155

In [228]:
# B. Una función que calcule el precio total de la compra con un descuento del 10%
discount = 10

def precio_con_descuento (precio_compra,discount):
    descuento = precio_compra*discount/100
    total_with_discount = precio_compra-descuento
    return total_with_discount
precio_con_descuento(price,discount)

139.5

In [231]:
# C. Una función que calcule el precio total de la compra con un descuento del 10% si la compra supera los 100€
def superior_100 (precio_compra,discount):
    if precio_compra > 100:
        descuento = precio_compra*discount/100
        total_with_discount = precio_compra-descuento
        return total_with_discount
    else:
        return precio_compra

superior_100(price,discount)

139.5

In [232]:
# D. Una función que calcule el precio total aplicando el IVA (21%)
iva=21

def precio_con_iva (precio_compra,iva):
    impuesto = precio_compra*iva/100
    total_with_iva = precio_compra+impuesto
    return total_with_iva

precio_con_iva(price,iva)

187.55

In [233]:
# E.lista los artículos cuyo precio es superior a 20€
list(dict(filter(lambda x: x[1]>20, articulos.items())))

['Pantalón', 'Zapatos', 'Gafas', 'Reloj', 'Corbata']

In [234]:
'''
14. Dada una lista de tuplas con el nombre de un alumno, apellidos, curso y sus notas. 

 Define una funcion que reciba el curso y saque una lista en la que aparezca e nombre y apellidos y el promedio de sus notas.
 Puedes definir más funciones si lo consideras necesario.
'''

alumnos = [('Juan', 'Pérez', '1', [5, 6, 7, 8, 9]),
            ('Ana', 'García', '2', [5, 6, 7, 8, 9]),
            ('Luis', 'González', '1', [5, 6, 7, 8, 9]),
            ('María', 'Martínez', '2', [5, 6, 7, 8, 9]),
            ('Pedro', 'Rodríguez', '1', [5, 6, 7, 8, 9]),
            ('Lucía', 'Hernández', '2', [5, 6, 7, 8, 9]),
            ('Marta', 'López', '1', [5, 6, 7, 8, 9]),
            ('Sara', 'Díaz', '2', [5, 6, 7, 8, 9]),
            ('Javier', 'Sánchez', '1', [5, 6, 7, 8, 9]),
            ('Miguel', 'Fernández', '2', [5, 6, 7, 8, 9]),
            ('Sergio', 'Jiménez', '1', [5, 6, 7, 8, 9]),
            ('Sandra', 'Ruiz', '2', [5, 6, 7, 8, 9]),
            ('Pablo', 'Álvarez', '1', [5, 6, 7, 8, 9]),
            ('María', 'Gómez', '2', [5, 6, 7, 8, 9]),
]

In [235]:
def notas(curso, alumnos):
  total = []
  for i in range(len(alumnos)):
    if alumnos[i][2] == curso:
      nombre = (alumnos[i][0]+ " " +alumnos[i][1])
      promedio = (sum(alumnos[i][3])/len(alumnos[i][3]))
      total.append((nombre,promedio))
  return total

In [236]:
notas("2",alumnos)

[('Ana García', 7.0),
 ('María Martínez', 7.0),
 ('Lucía Hernández', 7.0),
 ('Sara Díaz', 7.0),
 ('Miguel Fernández', 7.0),
 ('Sandra Ruiz', 7.0),
 ('María Gómez', 7.0)]

In [237]:
notas("1",alumnos)

[('Juan Pérez', 7.0),
 ('Luis González', 7.0),
 ('Pedro Rodríguez', 7.0),
 ('Marta López', 7.0),
 ('Javier Sánchez', 7.0),
 ('Sergio Jiménez', 7.0),
 ('Pablo Álvarez', 7.0)]